2022/06/04 13:57:04 , a , D_マ そう ですね 1回 目 を 持って いかない って いう はい はい はい  , 0.81
2022/07/19 11:28:06 , a , なんか  , 0.93
2022/07/19 11:28:09 , a , ん  , 0.51
2022/07/28 17:00:35 , a , ん  , 0.48
2022/07/28 17:00:35 , a , こんにちは  , 0.98
2022/07/29 13:20:57 , Mlab , こんにちは  , 0.99
2022/07/29 13:21:02 , Mlab , うち の 研究室 に ようこそ  , 0.78
2022/07/29 13:32:56 , Mlab , こんにちは  , 0.99
2022/07/29 13:33:01 , Mlab , 松尾 研究室 に ようこそ  , 0.62
2022/07/29 13:33:09 , Mlab , 研究 分野 は ソフトウェア 工学 です  , 0.83
2022/07/29 13:37:15 , Mlab , こんにちは  , 0.58
2022/07/29 13:38:21 , Mlab , こんにちは  , 0.99
2022/07/29 13:38:26 , Mlab , 動画 を 見て 下さい ありがとう ございます  , 0.89
2022/07/29 13:39:33 , Mlab , こんにちは  , 0.99
2022/07/29 13:39:38 , Mlab , 動画 を 見て くださり ありがとう ございます  , 0.97
2022/07/29 13:40:37 , Mlab , こんにちは  , 0.99
2022/07/29 13:40:43 , Mlab , 動画 を 見て くださり ありがとう ございます  , 0.98
2022/07/29 13:41:44 , Mlab , こんにちは  , 0.99
2022/07/29 13:41:50 , Mlab , 動画 を 見て くださり ありがとう ございます  , 0.96
